NEWS_API_KEY=ee444ef5e43d400c998a975947054757
DID_API_KEY=c2luZ2hzaGFpbGVzaGt1bWFyMzA1QGdtYWlsLmNvbQ:MXpnicM3eQpZk1jM4VHDt
VIDEO_API_USERNAME=c2luZ2hzaGFpbGVzaGt1bWFyMzA1QGdtYWlsLmNvbQ
VIDEO_API_PASSWORD=MXpnicM3eQpZk1jM4VHDt
